language: node_js

addons:
  apt:
    packages:
      - libssl1.0.0
      
node_js:
  - "8"
    
env:
  - DOCKER_COMPOSE_VERSION=1.14.0

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

  - curl -L https://github.com/docker/machine/releases/download/v0.12.1/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine && chmod +x /tmp/docker-machine && sudo cp /tmp/docker-machine /usr/local/bin/docker-machine
  - mkdir $DOCKER_CERT_PATH
  - echo $CA > $DOCKER_CERT_PATH/ca.pem
  - echo $CLIENT_CERT > $DOCKER_CERT_PATH/cert.pem
  - echo $CLIENT_KEY > $DOCKER_CERT_PATH/key.pem
  - ls $DOCKER_CERT_PATH
  - docker-compose -f docker/production/docker-compose.yml build
  - docker-compose -f docker/production/docker-compose.yml down
  - docker-compose -f docker/production/docker-compose.yml up -d --force-recreate
  - rm -rf $DOCKER_CERT_PATH

script:
  - ls -lah
  - docker-compose -f docker/test/docker-compose.yml up -d
  - docker-compose -f docker/test/docker-compose.yml ps
  - docker-compose -f docker/test/docker-compose.yml exec web npm install -g yarn
  - docker-compose -f docker/test/docker-compose.yml exec web yarn --production=false
  - docker-compose -f docker/test/docker-compose.yml exec web npm run _test
  - pwd
  - ls -lah

notifications:
  email:
    - $NOTIFICATIONS_EMAIL
  slack:
    secure: $NOTIFICATIONS_SLACK_SECURE

deploy:
  skip_cleanup: true
  provider: script
  script: scripts/deploy.sh
  on:
    branch: master